﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="3.0.1" targetFramework="net40" />
  <package id="AutoMapper" version="2.2.0" targetFramework="net40" />
  <package id="Moq" version="4.0.10827" targetFramework="net40-Client" />
</packages>